<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".widget.MyRecordingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/not_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_value_18"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:text="No files" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_audio_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/bg_color"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />

    <include layout="@layout/music_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>